BOT_TOKEN=8559533140:AAFDSqStH9MZxT0enuWq-69D9rRqyZHvMek
ADMINS=ShouldbeAdminIgues$

WEEK_PRICE_UZS=20000
ACCESS_DAYS=7

SERVER_BASE_URL=http://127.0.0.1:5004
SERVER_ENDPOINT=/loads/latest
SERVER_API_KEY=EOKKsSXbypIg0V6bjbkzqELkFIklJb
SERVER_TIMEOUT=10